# practice-springboot

./: README.md
chap1/: README.md
chap1/demo/: build.gradle
chap1/demo/src/main/java/dev/eldhdpswl/demo/: DemoApplication.java
chap1/demo/src/test/java/dev/eldhdpswl/demo/: DemoApplicationTests.java
chap2/: README.md
chap2/cli-pallete/src/dev/eldhdpswl/: AbstractCar.java  CarInteface.java  Driver.java  GoCart.java  Main.java  Road.java  SmallCar.java
chap2/cli-pallete/src/dev/eldhdpswl/basic/: AbstractPerson.java  BasicMain.java  Lecturer.java  Person.java  Student.java
chap2/cli-pallete/src/dev/eldhdpswl/challenge/: ChallengeMain.java  MyCode.java
chap2/gradle-demo/: build.gradle
chap2/maven-demo/: pom.xml
chap3/: README.md
chap3/controller-demo/: build.gradle
chap3/controller-demo/src/main/java/dev/eldhdpswl/controllerdemo/: ControllerDemoApplication.java  SampleController.java  SamplePayload.java  SampleRestController.java
chap3/controller-demo/src/main/resources/static/: hello.html
chap3/controller-demo/src/main/resources/templates/: view-thyme.html
chap3/controller-demo/src/main/webapp/WEB-INF/jsp/: view-jsp.jsp
chap3/controller-demo/src/test/java/dev/eldhdpswl/controllerdemo/: ControllerDemoApplicationTests.java
chap4/: README.md
chap5/: README.md
chap5/jpa/: build.gradle
chap5/jpa/src/main/resources/: application.yml
chap5/mybatis/: build.gradle
chap5/mybatis/src/main/resources/: application.yml
chap5/mybatis/src/main/resources/mybatis/mappers/: board-mapper.xml  post-mapper.xml
chap6/: README.md
chap6/jpa/: build.gradle  logback-spring-external.xml
chap6/jpa/src/main/java/dev/eldhdpswl/jpa/: DemoConfig.java  KafkaMQ.java  PostController.java  PostDto.java  ProfileComponent.java
chap6/jpa/src/main/java/dev/eldhdpswl/jpa/aspect/: LogExecutionTime.java  LoggingAspect.java
chap6/jpa/src/main/java/dev/eldhdpswl/jpa/repository/: BoardRepository.java  PostRepository.java
chap6/jpa/src/main/resources/: application-test.yml  application.yml  application_backup.yml  logback-spring-test.xml
chap7/: README.md
chap7/jpa/: build.gradle
chap7/jpa/src/main/java/dev/eldhdpswl/jpa/: BoardController.java  BoardDto.java  ExceptTestController.java  GsonComponent.java  JpaApplication.java  MessageQueueInterface.java  PostController.java  PostDao.java  PostDto.java  PostService.java  RabbitMQ.java
chap7/jpa/src/main/java/dev/eldhdpswl/jpa/aspect/: LogArguments.java  LogReturn.java
chap7/jpa/src/main/java/dev/eldhdpswl/jpa/config/: DemoConfig.java  DemoConfiguration.java  JpaAuditConfig.java
chap7/jpa/src/main/java/dev/eldhdpswl/jpa/entity/: PostEntity.java
chap7/jpa/src/main/java/dev/eldhdpswl/jpa/exception/: BaseException.java  ErrorResponseDto.java  PostNotExistException.java  PostNotInBoardException.java
chap7/jpa/src/main/java/dev/eldhdpswl/jpa/filter/: TransactionLogFilter.java
chap7/jpa/src/main/java/dev/eldhdpswl/jpa/handler/: PostControllerAdvice.java  PostExceptionResolver.java
chap7/jpa/src/main/java/dev/eldhdpswl/jpa/interceptor/: HeaderLoggingInterceptor.java
chap7/jpa/src/main/java/dev/eldhdpswl/jpa/repository/: PostRepository.java
chap7/jpa/src/main/resources/: application-local.yml  application.yml  application_mySummary.yml  logback-spring.xml
chap7/jpa/src/test/java/dev/eldhdpswl/jpa/: BoardControllerTest.java  PostControllerIntegrationTest.java  PostControllerTest.java
chap8/: README.md
chap8/auth/: build.gradle
chap8/auth/src/main/java/dev/eldhdpswl/auth/: AuthApplication.java  TestController.java
chap8/auth/src/main/java/dev/eldhdpswl/auth/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
chap8/auth/src/main/java/dev/eldhdpswl/auth/controller/: AdminController.java  HomeController.java  UserController.java
chap8/auth/src/main/java/dev/eldhdpswl/auth/dto/: UserDto.java
chap8/auth/src/main/java/dev/eldhdpswl/auth/entity/: UserEntity.java  UserRepository.java
chap8/auth/src/main/java/dev/eldhdpswl/auth/infra/: AuthenticationFacade.java  CustomUserDetailsService.java  NaverOAuth2Service.java
chap8/auth/src/main/resources/: application.yml
chap8/auth/src/main/resources/templates/: admin.html  signup-form.html
chap8/auth/src/test/java/dev/eldhdpswl/auth/: AuthApplicationTests.java
(+37 files in other folders)
