plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'dev.eldhdpswl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
//	 aop 사용
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

//	Actuator 사용
//	http://localhost:8080/actuator  라는 경로가 생긴것을 의미한다.
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

//	javascript object rotaion 데이터를 처리하는 구글 라이브러리
	implementation 'com.google.code.gson:gson:2.8.5'

//	runtimeOnly는 실행중에만 사용하는 dependency이다.
	runtimeOnly 'mysql:mysql-connector-java'

	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	JUnit은 최신버전이 5인데, 4에는 5에서 사용하는 기능이 포함되어있지 않다. 그래서 4버전으로 한다.(junit4 버전)
	testImplementation ('org.junit.vintage:junit-vintage-engine') {
		exclude group: 'org.hamcrest', module: 'hamcrest-core'
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
