plugins {
	id 'org.springframework.boot' version '2.5.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'dev.eldhdpswl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //	id 'io.spring.dependency-management' version '1.0.11.RELEASE' 가 명시 되어있어서 밑에 thymeleaf버전은 안들어가도 된다.

	//jsp 사용을 위해서 사용 Thymeleaf와 같이 사용하는 것은 까다로워서 따로 사용해야된다.
//	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
//	implementation 'javax.servlet:jstl'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
