plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'dev.eldhdpswl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
//	 aop 사용
	implementation 'org.springframework.boot:spring-boot-starter-aop'

//	javascript object rotaion 데이터를 처리하는 구글 라이브러리
	implementation 'com.google.code.gson:gson:2.8.5'

//	runtimeOnly는 실행중에만 사용하는 dependency이다.
	runtimeOnly 'mysql:mysql-connector-java'

	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
